# ledger-flow

./: .gitignore  README.md  api-spec.yaml  docker-compose.yml
infra/: docker-compose.yml
ledger-core/: Dockerfile  pom.xml
ledger-core/src/main/java/com/ledgerflow/core/: LedgerCoreApplication.java
ledger-core/src/main/java/com/ledgerflow/core/config/: DataSeeder.java
ledger-core/src/main/java/com/ledgerflow/core/event/: TransferRequestConsumer.java
ledger-core/src/main/java/com/ledgerflow/core/model/: Account.java  JournalEntry.java  Transaction.java  TransferResult.java
ledger-core/src/main/java/com/ledgerflow/core/repository/: AccountRepository.java  JournalEntryRepository.java  TransactionRepository.java
ledger-core/src/main/java/com/ledgerflow/core/service/: LedgerService.java
ledger-core/src/main/resources/: application.yml
payment-gateway/: Dockerfile  go.mod  go.sum
payment-gateway/cmd/api/: main.go
payment-gateway/config/: config.yaml
payment-gateway/internal/config/: loader.go
payment-gateway/internal/event/: producer.go
payment-gateway/internal/handler/: transfer_handler.go
payment-gateway/internal/model/: transfer.go
